section{
    padding: 4rem 2rem;
}

.row-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.img-uno{
    height:30rem;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    border-radius: 12px;
}
.img-dos{
    height: 11rem;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    border-radius: 12px;
}
.img-tres{
    height: 17.8rem;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    border-radius: 12px;
    margin-top: 1rem;
}
.img-cinco{
    height: 17.8rem;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1rem; 
}
.img-seis{
    height: 11rem;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    border-radius: 12px;
    
}