/* You can add global styles to this file, and also import other style files */

:root{
    --primario: #1e4769;
    --secundario:#a0d3ca;
}
html{
    scroll-behavior: smooth;
}

body{
   /* background-color: var(--primario);*/
    font-family: Roboto Condensed,sans-serif;
    font-display: swap;
    margin:0;
}
.bg-secundario{
    background-color:var(--secundario) !important;
}
.bg-primario{
    background-color:var(--primario) !important;
}
.header-azul {
    width: 100%;
    margin: -50px;  
    height: 120px;
    background-color: var(--primario);
    -webkit-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.bg-diagonal{
    background-image: -webkit-linear-gradient(280deg, var(--primario) 28%, var(--secundario)50%);
    height: 100vh;
}

.content-grid{
    --padding-inline: 2rem;
    --content-max-width:160ch;
    --breakout-max-width:85ch;

    display: grid;
    grid-template-columns: 
    [full-width-start] minmax(var(--padding-inline),1fr)
    [breakout-start] 0px 
    [content-start] min(100% - (var(--padding-inline) *2 ),var(--content-max-width)) [content-end] 
    0px  [breakout-end] minmax(var(--padding-inline),1fr)
    [full-width-end];
}

.content-grid > *{
    grid-column: content;
}

.content-grid > .breakout{
    grid-column: breakout;
}

.content-grid > .full-width{
    grid-column: full-width;
}

.w-100{
    width:100%;
    max-width:100%
}
.bg-violeta{
    background-color:var(--primario);
}
.bg-azul{
    background-color:var(--secundario);
}
.bg-white{
    background-color:white;
}
.text-white{
    color:white;
}
.text-azul{
    color:var(--secundario);
}

.text-primario{
    color:var(--primario);
}

.text-violeta{
    color:var(--primario);
}
.text-icons{
    text-align:center;
    color:#fff;
    padding:3rem 1.5rem 0rem;
    letter-spacing:1px;
    line-height:1.5
}
.hidden{
    opacity:0;
    transition:all 1s;
   /* filter:blur(5px);*/
    transform:translateX(-5%)
}
.show{
    opacity:1;
   /* filter:blur(0);*/
    transform:translateX(0)
}
.transDelay-200{
    transition-delay:.2s
}
.transDelay-400{
    transition-delay:.4s
}
.transDelay-600{
    transition-delay:.6s
}
.transDelay-800{
    transition-delay:.8s
}
.transDelay-1000{
    transition-delay:1s
}
img{
    box-shadow:2px 2px 10px var(--primario);
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.flex-4{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    gap:1.5rem
}
.flex-4-start{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:flex-start
}
.flex-4 div{
    margin:2rem 1rem
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width:250px;
    height:auto;
    box-shadow:none
}
.logo-center{
    width:250px;
    height:auto;
    box-shadow:none
}
.img-center{
    display:block;
    margin:0 auto
}

.btn-contactanos{
    border-radius: 8px;
    background-color: transparent;
    border: white 1px solid;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;

}

.btn-mapa{
    border-radius: 8px;
    background-color: var(--secundario);
    border: transparent 1px solid;
    color: var(--primario);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;

}

.btn-contactanos:hover{
    border-radius: 8px;
    background-color: var(--secundario);
    border: transparent 1px solid;
    color: var(--primario);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;

}
.btn-contactanosb{
    border-radius: 8px;
    background-color: var(--primario);
    border: var(--primario) 1px solid;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
}

.mt-5{
    margin-top: 2rem;
}
.mb-5{
    margin-bottom: 2rem;
}
.text-center{
    text-align: center;
}
.mx-auto{
    display: block !important;
    margin: 0 auto !important;
}

.opaco{
    filter: brightness(0.6);
}
.cuadrada{
    object-fit: cover;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
}

@media only screen and (max-width:764px){
    .flex-4,.flex-4-start{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:0rem
    }
    .flex-4 div{
        width:90%
    }
    .content-grid{
        --padding-inline: 1rem;
        --content-max-width:160ch;
        --breakout-max-width:85ch;
    
        grid-template-columns: 
        [full-width-start] minmax(var(--padding-inline),1fr)
            [breakout-start] 0px 
                [content-start] min(100% - (var(--padding-inline) *2 ),var(--content-max-width)) [content-end]  
            0px  
            [breakout-end] minmax(var(--padding-inline),1fr)
        [full-width-end];
       
    }
    .mt-5{
        margin-top: 2rem;
    }
}